
VITE_BASE_URL=http://localhost:5050
VITE_BACKEND_URL=http://localhost:8000

# VITE_BACKEND_URL=https://t2office.southeastasia.cloudapp.azure.com

SCAN_ENABLED=true


VITE_PUSHER_APP_KEY=b4eec684ebef76915d7c
VITE_PUSHER_APP_CLUSTER=ap2